{
  "name": "prikolas",
  "version": "1.0.0",
  "description": "Dviejų dalių sistema: **svetainė** kur genereruoji klausimus + **Python žaidimas** multiplayer vikotorinai.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ws": "^8.19.0"
  }
}
